<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <header class="barra">
        <a href="#inicio" class="btn">Inicio</a>
        <a href="#acercade" class="btn">Acerca de</a>
        <a href="#servicios" class="btn">Servicios</a>
        <a href="#contacto" class="btn">Contacto</a>
    </header>
    <main>
        <h1>BALONES DESTACADOS</h1>
        <section class="balones">
            <div class="infoball">
                <img src="./img/ballUEFA.webp" alt="">
                <h3> UEFA CHAMPIONS LEAGUE</h3>
            </div>
            <div class="infoball">
                <img src="./img/ballEL.png" alt="">
                <h3> UEFA EUROPA LEAGUE</h3>
            </div>
            <div class="infoball">
                <img src="./img/ballLALIGA.png" alt="">
                <h3> LA LIGA</h3>
            </div>
            <div class="infoball">
                <img src="./img/ballPREMIER.png" alt="">
                <h3> PREMIER LEAGUE</h3>
            </div>
        </section>
    </main>
</body>
</html>